<!-- Hero Section with Enhanced Design -->
<div class="mb-8 relative">
  <div class="brutal-card bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-600 text-white p-8 rounded-none overflow-hidden relative">
    <!-- Animated Background Pattern -->
    <div class="absolute inset-0 opacity-10">
      <div class="absolute top-0 right-0 w-64 h-64 bg-yellow-400 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute bottom-0 left-0 w-48 h-48 bg-cyan-400 rounded-full blur-2xl animate-pulse" style="animation-delay: 1s;"></div>
    </div>

    <div class="relative z-10 flex items-center justify-between">
      <div class="flex-1">
        <div class="inline-block px-3 py-1 bg-yellow-400 text-black font-black text-xs mb-4 border-2 border-black">
          ADMIN DASHBOARD v1.0
        </div>
        <h1 class="text-5xl font-black tracking-tight mb-3 drop-shadow-lg">
          欢迎回来！
        </h1>
        <p class="text-xl font-bold opacity-90 mb-4">
          这是一个基于 Elixir 和 Phoenix 构建的现代化管理后台系统
        </p>
        <div class="flex gap-3 mt-6">
          <a href="/dashboard" class="brutal-btn bg-yellow-400 hover:bg-yellow-500 text-black px-6 py-3 font-black text-sm inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
            查看数据
          </a>
          <a href="/users" class="brutal-btn bg-white hover:bg-slate-100 text-black px-6 py-3 font-black text-sm inline-flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            用户管理
          </a>
        </div>
      </div>
      <div class="hidden lg:block">
        <div class="relative">
          <div class="w-40 h-40 bg-yellow-400 border-4 border-black flex items-center justify-center transform rotate-3 hover:rotate-6 transition-transform">
            <svg class="w-24 h-24 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <div class="absolute -bottom-2 -right-2 w-12 h-12 bg-pink-500 border-3 border-black flex items-center justify-center font-black text-white">
            ⚡
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Stats Grid with Enhanced Design -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
  <!-- Stat Card 1 -->
  <div class="brutal-card bg-gradient-to-br from-indigo-50 to-indigo-100 p-6 rounded-none group hover:scale-105 transition-transform">
    <div class="flex items-start justify-between mb-4">
      <div class="w-14 h-14 bg-indigo-500 border-3 border-black flex items-center justify-center transform -rotate-3 group-hover:rotate-0 transition-transform">
        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
      </div>
      <span class="px-2 py-1 bg-indigo-500 text-white text-xs font-black border-2 border-black">用户</span>
    </div>
    <div class="text-4xl font-black text-indigo-900 mb-2 tracking-tight">1,234</div>
    <div class="text-sm text-indigo-700 font-bold">总用户数</div>
    <div class="mt-3 flex items-center gap-1 text-xs font-bold text-green-600">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
      </svg>
      <span>+8.2% 本月</span>
    </div>
  </div>

  <!-- Stat Card 2 -->
  <div class="brutal-card bg-gradient-to-br from-pink-50 to-pink-100 p-6 rounded-none group hover:scale-105 transition-transform">
    <div class="flex items-start justify-between mb-4">
      <div class="w-14 h-14 bg-pink-500 border-3 border-black flex items-center justify-center transform rotate-3 group-hover:rotate-0 transition-transform">
        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
      </div>
      <span class="px-2 py-1 bg-pink-500 text-white text-xs font-black border-2 border-black">活跃</span>
    </div>
    <div class="text-4xl font-black text-pink-900 mb-2 tracking-tight">856</div>
    <div class="text-sm text-pink-700 font-bold">活跃用户</div>
    <div class="mt-3 flex items-center gap-1 text-xs font-bold text-green-600">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
      </svg>
      <span>+15.3% 本周</span>
    </div>
  </div>

  <!-- Stat Card 3 -->
  <div class="brutal-card bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-none group hover:scale-105 transition-transform">
    <div class="flex items-start justify-between mb-4">
      <div class="w-14 h-14 bg-yellow-400 border-3 border-black flex items-center justify-center transform -rotate-3 group-hover:rotate-0 transition-transform">
        <svg class="w-7 h-7 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <span class="px-2 py-1 bg-yellow-400 text-black text-xs font-black border-2 border-black">今日</span>
    </div>
    <div class="text-4xl font-black text-yellow-900 mb-2 tracking-tight">42</div>
    <div class="text-sm text-yellow-700 font-bold">今日访问</div>
    <div class="mt-3 flex items-center gap-1 text-xs font-bold text-orange-600">
      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
      </svg>
      <span>峰值时段</span>
    </div>
  </div>

  <!-- Stat Card 4 -->
  <div class="brutal-card bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-none group hover:scale-105 transition-transform">
    <div class="flex items-start justify-between mb-4">
      <div class="w-14 h-14 bg-green-500 border-3 border-black flex items-center justify-center transform rotate-3 group-hover:rotate-0 transition-transform">
        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
        </svg>
      </div>
      <span class="px-2 py-1 bg-green-500 text-white text-xs font-black border-2 border-black">增长</span>
    </div>
    <div class="text-4xl font-black text-green-900 mb-2 tracking-tight">+12%</div>
    <div class="text-sm text-green-700 font-bold">月增长率</div>
    <div class="mt-3 flex items-center gap-1 text-xs font-bold text-green-600">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>超出目标</span>
    </div>
  </div>
</div>

<!-- Quick Actions with Enhanced Design -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
  <!-- Action Card 1 -->
  <a href="/users" class="brutal-card bg-gradient-to-br from-indigo-500 to-indigo-600 p-6 rounded-none group cursor-pointer relative overflow-hidden">
    <div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-16 -mt-16"></div>
    <div class="relative z-10">
      <div class="flex items-center gap-4 mb-6">
        <div class="w-16 h-16 bg-yellow-400 border-3 border-black flex items-center justify-center transform group-hover:scale-110 group-hover:rotate-6 transition-all">
          <svg class="w-9 h-9 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
        </div>
        <div class="flex-1">
          <h3 class="text-2xl font-black text-white mb-1">用户管理</h3>
          <p class="text-sm text-indigo-100 font-medium">管理系统用户</p>
        </div>
      </div>
      <div class="flex items-center justify-between">
        <span class="brutal-btn bg-white text-indigo-600 px-4 py-2 font-black text-sm inline-flex items-center gap-2">
          查看详情
          <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <span class="text-xs font-bold text-indigo-200">1,234 用户</span>
      </div>
    </div>
  </a>

  <!-- Action Card 2 -->
  <a href="/dashboard" class="brutal-card bg-gradient-to-br from-pink-500 to-pink-600 p-6 rounded-none group cursor-pointer relative overflow-hidden">
    <div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-16 -mt-16"></div>
    <div class="relative z-10">
      <div class="flex items-center gap-4 mb-6">
        <div class="w-16 h-16 bg-yellow-400 border-3 border-black flex items-center justify-center transform group-hover:scale-110 group-hover:rotate-6 transition-all">
          <svg class="w-9 h-9 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
        </div>
        <div class="flex-1">
          <h3 class="text-2xl font-black text-white mb-1">仪表盘</h3>
          <p class="text-sm text-pink-100 font-medium">查看数据统计</p>
        </div>
      </div>
      <div class="flex items-center justify-between">
        <span class="brutal-btn bg-white text-pink-600 px-4 py-2 font-black text-sm inline-flex items-center gap-2">
          查看详情
          <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <span class="text-xs font-bold text-pink-200">实时数据</span>
      </div>
    </div>
  </a>

  <!-- Action Card 3 -->
  <a href="/users/settings" class="brutal-card bg-gradient-to-br from-amber-500 to-amber-600 p-6 rounded-none group cursor-pointer relative overflow-hidden">
    <div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-16 -mt-16"></div>
    <div class="relative z-10">
      <div class="flex items-center gap-4 mb-6">
        <div class="w-16 h-16 bg-black border-3 border-white flex items-center justify-center transform group-hover:scale-110 group-hover:rotate-6 transition-all">
          <svg class="w-9 h-9 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <div class="flex-1">
          <h3 class="text-2xl font-black text-white mb-1">系统设置</h3>
          <p class="text-sm text-amber-100 font-medium">配置系统参数</p>
        </div>
      </div>
      <div class="flex items-center justify-between">
        <span class="brutal-btn bg-white text-amber-600 px-4 py-2 font-black text-sm inline-flex items-center gap-2">
          查看详情
          <svg class="w-4 h-4 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </span>
        <span class="text-xs font-bold text-amber-200">配置中心</span>
      </div>
    </div>
  </a>
</div>

<!-- Footer Info with Enhanced Design -->
<div class="brutal-card bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 text-white p-8 rounded-none relative overflow-hidden">
  <div class="absolute inset-0 opacity-5">
    <div class="absolute top-0 left-1/4 w-64 h-64 bg-indigo-500 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-1/4 w-64 h-64 bg-pink-500 rounded-full blur-3xl"></div>
  </div>

  <div class="relative z-10 flex flex-col md:flex-row items-center justify-between gap-6">
    <div class="flex items-center gap-4">
      <div class="w-16 h-16 bg-gradient-to-br from-yellow-400 to-amber-500 border-4 border-black flex items-center justify-center transform -rotate-3">
        <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <div>
        <p class="font-black text-lg mb-1">系统版本: v0.1.0</p>
        <p class="text-sm text-slate-300 font-medium">基于 Phoenix Framework 构建</p>
        <div class="flex gap-2 mt-2">
          <span class="px-2 py-1 bg-indigo-500 text-white text-xs font-black border-2 border-black">Elixir</span>
          <span class="px-2 py-1 bg-pink-500 text-white text-xs font-black border-2 border-black">Phoenix</span>
          <span class="px-2 py-1 bg-green-500 text-white text-xs font-black border-2 border-black">LiveView</span>
        </div>
      </div>
    </div>

    <div class="text-center md:text-right">
      <p class="font-black text-xl mb-2">© 2026 管理后台系统</p>
      <p class="text-sm text-slate-300 font-medium mb-3">Powered by Elixir & Phoenix</p>
      <div class="flex gap-2 justify-center md:justify-end">
        <a href="#" class="w-10 h-10 bg-slate-700 hover:bg-indigo-500 border-2 border-black flex items-center justify-center transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
        </a>
        <a href="#" class="w-10 h-10 bg-slate-700 hover:bg-pink-500 border-2 border-black flex items-center justify-center transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
          </svg>
        </a>
        <a href="#" class="w-10 h-10 bg-slate-700 hover:bg-yellow-400 border-2 border-black flex items-center justify-center transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
