<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="py-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-3xl font-bold text-gray-900">角色管理</h1>
        <p class="mt-2 text-sm text-gray-700">管理系统角色和权限</p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <.link
          patch={~p"/admin/roles/new"}
          class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
        >
          新建角色
        </.link>
      </div>
    </div>

    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">ID</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">角色名称</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">描述</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">状态</th>
                <th class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">操作</span>
                </th>
              </tr>
            </thead>
            <tbody id="roles" phx-update="stream" class="divide-y divide-gray-200">
              <tr :for={{dom_id, role} <- @streams.roles} id={dom_id}>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-900"><%= role.id %></td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900"><%= role.name %></td>
                <td class="px-3 py-4 text-sm text-gray-500"><%= role.description %></td>
                <td class="whitespace-nowrap px-3 py-4 text-sm">
                  <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{if role.status == 1, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
                    <%= if role.status == 1, do: "启用", else: "禁用" %>
                  </span>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                  <.link patch={~p"/admin/roles/#{role}/edit"} class="text-indigo-600 hover:text-indigo-900 mr-4">
                    编辑
                  </.link>
                  <.link
                    phx-click={JS.push("delete", value: %{id: role.id})}
                    data-confirm="确定要删除这个角色吗？"
                    class="text-red-600 hover:text-red-900"
                  >
                    删除
                  </.link>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  :if={@live_action in [:new, :edit]}
  class="fixed inset-0 z-50 overflow-y-auto"
  phx-remove={JS.hide(transition: "fade-out")}
>
  <div class="flex items-center justify-center min-h-screen px-4">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75" phx-click={JS.patch(~p"/admin/roles")}></div>
    <div class="relative bg-white rounded-lg shadow-xl max-w-lg w-full">
      <.live_component
        module={AdminScaffoldWeb.RoleLive.FormComponent}
        id={@role.id || :new}
        title={@page_title}
        action={@live_action}
        role={@role}
        patch={~p"/admin/roles"}
      />
    </div>
  </div>
</div>
